<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nYE854" name="TrailCAM" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="C7RoQ5" name="TrailCAM">
    <GROUP id="{AF836388-9CB4-0C7E-FCB5-C66D8A5AC1BF}" name="Source">
      <FILE id="AeLiyr" name="ColorPalette.h" compile="0" resource="0" file="Source/ColorPalette.h"/>
      <FILE id="fiw10k" name="ImageCachingThread.cpp" compile="1" resource="0"
            file="Source/ImageCachingThread.cpp"/>
      <FILE id="Kk6xpp" name="ImageCachingThread.h" compile="0" resource="0"
            file="Source/ImageCachingThread.h"/>
      <FILE id="vG7aLW" name="ImageFileFilter.cpp" compile="1" resource="0"
            file="Source/ImageFileFilter.cpp"/>
      <FILE id="njENp1" name="ImageFileFilter.h" compile="0" resource="0"
            file="Source/ImageFileFilter.h"/>
      <FILE id="ZiIBJ6" name="ImageManager.cpp" compile="1" resource="0"
            file="Source/ImageManager.cpp"/>
      <FILE id="iWl9Hq" name="ImageManager.h" compile="0" resource="0" file="Source/ImageManager.h"/>
      <FILE id="rdcZ8J" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hMBZdg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="wgvi3z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TrailCAM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TrailCAM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
